<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>狗屁不通</div>
    <a href="testjump.html">跳转</a><br><br>
    <a href="testjump2.html">跳转到第二个页面</a><br><br>
    <!-- 页面跳转的几种方式-->
    <a href="one.action">1.普通转发页面(对请求的默认处理方式)</a><br><br>

    <a href="two.action">2.跳转第二中方式 action重定向 forward</a><br><br>

    <a href="three.action">3.跳转第二中方式 action重定向 redirect</a><br><br>

    <a href="four.action">4.普通html重定向页面 forward</a><br><br>
    <a href="five.action">5.普通html重定向页面 redirect</a><br><br>
</body>
</html>